
# Основні налаштування
N8N_PORT=
N8N_HOST=
GENERIC_TIMEZONE=
N8N_ENCRYPTION_KEY=

# Авторизація (опційно)
N8N_BASIC_AUTH_ACTIVE=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

WEBHOOK_URL=

TRANSLATOR_AI_GTP_BOT_TOKEN=
TRANSLATOR_AI_GTP_BOT_ID=
TRANSLATOR_AI_GTP_BOT_NAME=

PORT_MONGODB=
PORT_REDIS=

MONGODB_URI =
MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_DATABASE = 

REDIS_USER=
REDIS_PASSWORD=

CHAT_GPT_API_KEY=